<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Purewhite Browser Download</title>
    <link rel="icon" href="icon.png">
    <style>
      body {
        margin: 0;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
      }
      .center {
        text-align: center;
        width: 500px;
        margin: auto;
      }
      .download-button {
        background: #2c6ebd;
        color: #ffffff;
        border-radius: 0.25em;
        padding: 1em 2em 0.8em;
        line-height: 1;
        display: inline-block;
        text-decoration: none;
        font-size: 1.2em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>PureWhiteBrowserのポータブル版をダウンロード</h1>
      <a class="download-button" 
         href="https://www.dropbox.com/scl/fi/xxark9curncxeymqrxoa4/PureWhite.zip?rlkey=zanuex5ummg91pvs9r7gmel52&st=aj37kcl1&dl=1" 
         target="_blank"
         onclick="setTimeout(() => window.location.href='https://www.pwb.f5.si/thankdl.html', 1000);">
        ダウンロード
      </a>
    </div>
  </body>
</html>
